<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Farm - Alfin</title>
        <style>
            body {
                background-image: url("bck.jpg");
                margin: 0;
                color: rgb(95, 18, 18);
                font-family: nunito;
            }
            header {
                background-image:url("background.jpg");
                padding: 400px;
                text-align: center;
                font-family: nunito;
                color: white;
            }
            nav {
                overflow: hidden;
                background-color: #333;
                font-family: nunito;
            }
            nav a{
                float: left;
                display: block;
                color: #e2a0a0;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: nunito;
            }
            nav a:hover {
                background-color: #ddd;
                color: black;
            }
            article {
                text-align: center;
                margin-right: 100px;
                margin-left: 100px;
            }
            div {
                max-width: 600px; 
                margin: 3em auto;
            }
            footer {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html"> | Home  |</a>
            <a href="information.html">Information  |</a>
            <a href="kontak.html">Contact |</a>
        </nav>
        <hr />

        <header>
            <h1>Hello !!! Welcome to my Farm</h1>
            <p>PT.PAVFARM - KABUPATEN SEMARANG - JAWA TENGAH </p>
        </header>

        <hr />

        <article>
            <h1>APAKAH PERLU PEMBERIAN PAKAN 
                BERKUALITAS ?</h1>
            <p>
                Pakan unggas yang berkualitas memberikan peranan yang sangat penting, 
                khususnya pada unggas pedaging yang dapat menghasilkan daging dalam waktu relatif singkat. Tingginya permintaan masyarakat terhadap produk daging ayam, memotivasi peternak untuk
                dapat meningkatkan produktivitas ternaknya agar dapat memenuhi permintaan konsumen.  Salah satunya 
                dengan pembverian pakan berkualitas. Maka dari itu kami merekomendasikan Voer N5 yang terbuat dari 
                bahan bahan organik tanpa bahan pengaewt dan obat obatan yang membahayakan hewan.
            </p>
            <img src="Pakan-Konsentrat 1.jpg" width="300" height="300"/>
            <h2>APA ITU VOER N5H1?</h2>
            <p>
                Voer N5H1 merupakan pakan ternak khususnya untuk unggas pedaging yang memerlukan
                nutrisi untuk pertumbuhan dan daging yang maksimal dalam waktu yang cepat, Pakan ini
                terbuat dari bahan 5 bahan nabati dan 1 Hewani yaitu singkong kering yang digiling, tepung kedelai, bekatul 
                atau kulit padi giling, nasi kering, limbah gandum, dan tepung ikan. Kami memanfaatkan limbah organik yang masih 
                bisa digunakan 
                dan memiliki kualitas masih bagus untuk mengurangi dan mendaur ulang limbah organik agar tidak terbuang percuma.
            </p>
            <h3>DIMANA PRODUK INI DIJUAL?</h3>
            <p>
                Pemasarannya sangat mudah ditemukan dikarenakan banyak peternak yang ingin hewan ternaknya berkualitas 
                dengan pakan yang berkualitas tapi harganya sangat bersahabat sehingga kami tidak berpikir panjang untuk 
                langsung mengirim ke toko toko seluruh Indonesia. Apalagi kami bekerjasama dengan pabrik pabrik yang sangat 
                menjaga kualitas membuat produk ini ditunggu banyak peternak walaupun kami menggunakan
                bahan limbah, sehingga harganya akan jauh lebih ramah dibanding merk apapun dan membuat kita tidak takut untuk tersaingi
            </p>
            <h4>UJI COBA PRODUK PADA UNGGAS</h3>
            <img src="unggas.jpg" width="600" height="400"/>
            <h5>UJI COBA PRODUK PADA BEBERAPA MAMALIA</h3>
                <img src="sapi.png" width="200" height="150"/>
                <img src="kambing.png" width="200" height="150"/>
        </article>
        <hr>
        <footer>
            <p>Web By @mkhmd.alfaridzi.A11.2020.13121</p>
        </footer>
        <script>
            {
    alert("Welcometomyrandomweb")
            }
        </script>
    </body>
</html>