<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About </title>
        <style>
            body {
                background-image: url("bck.jpg");
                margin: 0;
                color: rgb(0, 0, 0);
                font-family: nunito;
            }
            nav {
                overflow: hidden;
                background-color: #333;
                font-family: nunito;
            }
            nav a{
                float: left;
                display: block;
                color: #ddb7b7;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: nunito;
            }
            nav a:hover {
                background-color: #ddd;
                color: black;
            }
            article {
                text-align: center;
                margin-right: 100px;
                margin-left: 100px;
            }
            video {
                width: 500px;
                height: 315px;
            }
            footer {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html"> | Home  |</a>
            <a href="information.html">Information  |</a>
            <a href="kontak.html">Contact |</a>
        </nav>

        <hr />

        <article>
            <h1>BERIKUT PENJELASAN BAHAN 
                YANG KAMI GUNAKAN</h1>
            <img src="singkongkering.png" width="200" height="150"/>
            <p>
                Tanaman singkong sebagai sumber bahan pakan lokal mampu mencukupi kebutuhan protein. 
                Pemanfaatan singkong sebagai pakan ternak , lanjutnya, telah banyak dilakukan. Namun penggunaannya 
                dibatasi karena adanya sam sianida yang bersifat racun jika dikonsumsi dalam jumlah tertentu dalam keadaan 
                segar, 
                maka dari itu kita keringkan sebelum proses pembuatan voer.
            </p>
            <img src="limbahkedelai.png" width="200" height="150"/>
            <p>
                Kedelai mentah mengandung beberapa macam racun (toxicant) yang dapat menghambat enzim pencernaan ternak 
                khususnya unggas (tripsin) dan merusak saluran pencernaan. 
                Ternak terutama yang muda akan terhambat tumbuhnya jika diberi kedelai mentah.
                Oleh karena itu, kedelai utuh harus diolah terlebih dahulu untuk mengurangi aktivitas racunnya salah satunya dengan 
                mengubahnya menjadi tepung, sehingga dapat 
                bermanfaat sebagai asupan protein ternak.
            </p>
            <img src="bekatul.png" width="200" height="150"/>
            <p>
                Dedak padi atau bekatul adalah hasil samping pada pabrik penggilingan padi dalam memproduksi 
                beras Dedak padi digunakan sebagai pakan 
                ternak karena mempunyai kandungan gizi yang cukup tinggi, harganya relatif murah, mudah diperoleh.
            </p>
            <img src="nasi kering.png" width="200" height="150"/>
            <p>
                Nasi kering merupakan makanan pengganti jagung yang baik dan berprotein tinggi juga penuh 
                karbohidrat sehingga ini sangat baik sekali jika digunakan untuk ternak jenis unggas. Nasi aking 
                mendukung pertumbuhan ternak unggas sebagai makanan pokok tersendiri bagi unggas tersebut dengan nasi 
                aking sebab disamping mengandung 
                zat mineral yang baik juga sangat berpotensi menjadi penentu berat pada tubuh unggas.
            </p>
                <img src="limbahgandum.png" width="200" height="150"/>
            <p>
                Limbah gandum sama seperti jagung yang dapat digunakan sebagai bahan baku untuk pembuatan produk pakan ternak. 
                Apalagi sifat pollard yang memiliki kadar protein dan nutrisi yang tinggi. Angka konversi pollard dari bahan baku sekitar 25-26%. Popularitas 
                pollard sebagai bahan pakan ternak ditunjang oleh palatabilitasnya (disukai hewan ternak) cukup tinggi.
            </p>
                <img src="tepungikan.png" width="200" height="150"/>
            <p>
                Tepung ikan, dengan kadar proteinnya yang tinggi, ia dapat digunakan sebagai komposisi penting 
                pembuatan bahan pakan ternak yang berguna untuk mengoptimalkan kualitas pada binatang ternak. Tepung 
                ikan banyak mengandung 
                asam lemak DHA dan EPA yang berperan untuk meningkatkan nilai dan keproduktivan hewan ternak.
            </p>
            <h1>BERAPA HARGA JUAL VOER N51H PER KG NYA?</h1>
            <img src="voer.png" width="200" height="150"/>
            <p>
                Pada saat ini harga voer naik menjadi 10.000-12.000/kg,
                tetapi kami berani menjual kualitas voer N51H hanya 8.000/kg saja. Anda sudah dapat 
                memenuhi nutrisi ternak anda.

            </p>
        </article>

        <hr>
        <footer>
            <p>Web By @mkhmd.alfaridzi.A11.2020.13121</p>
        </footer>
        <script>
            {
    alert("Welcometomyrandomweb")
            }
        </script>
    </body>
</html>