<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>

        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <style>
            body {
                background-image: url("bck.jpg");
                margin: 0;
                color: rgb(124, 29, 29);
                font-family: nunito;
            }
            nav {
                overflow: hidden;
                background-color: rgb(82, 0, 0);
                font-family: nunito;
            }
            nav a{
                float: left;
                display: block;
                color: #7c5d5d;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: nunito;
            }
            nav a:hover {
                background-color: rgb(58, 30, 30);
                color: black;
            }
            article {
                text-align: center;
            }
            }
            footer {
                text-align: center;
            }
        </style>
    </head>

    <body>
         <nav>
            <a href="index.html"> | Home  |</a>
            <a href="information.html">Information  |</a>
            <a href="kontak.html">Contact |</a>
        </nav>

        <hr />

        <div>
            <center>
            <h1>My Contact</h1>
            <img src="facebook.png" width="100" height="100"/>
            <p>@PAVFARMOFFICIAL</p>
            <img src="instagram.png" width="100" height="100"/>
            <p>@PAVFARM.OFFICIAL</p>
            <img src="whatsapp.png" width="100" height="100"/>
            <p>081263781728</p>
            <p><label for="email">Email:</label></p>
                <p><input type="email" id="email" placeholder="example@email.com" required></p>
                <p><label for="pesan">Pesan:</label></p>
                <p><textarea id="pesan" cols="50" rows="10" placeholder="Tulis pesan anda..."></textarea></p>
                <p><button type="submit">Kirim</button></p>
            </form>
        </center>
        </div>
        <center><img src="maps.png" width="100" height="90"/>
        <p>Dusun Semilir
            Jl. Soekarno - Hatta No.49, Ngemple, Bawen, Ngemplak, 
            Kabupaten Semarang, Jawa Tengah 50661</p></center>
        <div><center>
            <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kontak Kami</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
        <!-- Place favicon.ico in the root directory -->		
		<!-- all css here -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
      <!-- google maps -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63329.917438266675!2d110.40094592623703!3d-7.227169579282932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7083601ed61489%3A0x6ba555dccf51ace1!2sDusun%20Semilir!5e0!3m2!1sid!2sid!4v1635519838001!5m2!1sid!2sid" 
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </center>
        </div>

        <hr>
        <footer>
            <p>Web By @mkhmd.alfaridzi.A11.2020.13121</p>
        </footer>

        <script>
            {
    alert("Welcometomyrandomweb")
            }
        </script>
    </body>
</html>